{
  "name": "obsidian-deepseek-translator",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "node tests/mistral-service.mjs && node tests/mineru-service.mjs && node tests/update-service.mjs && node tests/pdf-ranges.mjs && node tests/pdf-pipeline.cjs"
  },
  "dependencies": {
    "@mistralai/mistralai": "2.5.0",
    "@opentelemetry/api": "1.9.0",
    "fflate": "0.8.2",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
